[Unit]
#/etc/systemd/system/chatroom.service
Description=WebRTC Chatroom
After=syslog.target
After=network.target

[Service]
User=root
Type=simple

[Service]
ExecStart=/usr/bin/sudo /usr/bin/node /var/www/WebRTC_Chatroom/app.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=WebRTC_Chatroom

[Install]
WantedBy=multi-user.target


; sudo systemctl start chatroom.service    # starts the service
; sudo systemctl enable chatroom.service   # auto starts the service
; sudo systemctl disable chatroom.service # stops autostart
; sudo systemctl stop chatroom.service     # stops the service
; sudo systemctl restart chatroom.service  # restarts the service
; sudo journalctl -f -u chatroom.service      # check all status